<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hriday's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://e27.co/img/profiles/103346/profile_pic.png" alt="Hriday's profile picture"></td>
      <td>
        <h1>Hriday Sahjwani</h1>
        <p><em>Founder and CEO of <strong><a href="http://www.thelearninghub.be">The Learning Hub</a></strong>.</em></p>
        <p>I am a constant learner and love discovering new things</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Greenlawns High School</li>
    <li>HR Colege of Commerece and Economics</li>
    <li>SP Jain School of Global Management</li>
    <li>James Cook University</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.swimming.org/justswim/8-benefits-of-swimming//">Swimming</a></li>
    <li>Reading</li>
    <li>Learning</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Company</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Schbangg</td>
        <td>Marketing Intern</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Action Advertising</td>
        <td>Marketing Intern</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Microsoft Office</td>
      <td>★★★★★</td>
      <td>Python</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Financial Modelling</td>
      <td>★★★★★</td>
      <td>Accounting</td>
      <td>★★★★★</td>
    </tr>
  </table>
  <hr>
  <a href="contacts.html">Contact Me</a>
</body>

</html>
